<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }        
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            background-image: url('/static/a1.jpg');
            background-size: cover;
            background-position: center;
            height: 86vh;
            text-align: center;
        }
        h1 {
            color: #333;
            padding-top: 60px;
        }
        p {
            color: #484848;
        }
        .features{
            padding-top: 10px;
            background-color: pista;
            text-align: center;
        }
        .content {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            width: 300px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .card-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/crop_prediction">Crop Prediction</a>
        <a href="/fertilizer_suggestion">Fertilizer Suggestion</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </div>
    <div class="container">
        <h1>Welcome to AgriGrow</h1>
        <p><b>AgriGrow is your digital companion in agriculture, offering a suite of innovative features designed <br />to streamline farming practices and maximize yields. With a focus on data-driven solutions and <br />sustainable practices, we're committed to helping farmers thrive in an ever-changing landscape</b></p>
    </div>
    <div class="features">
        <h3>Features</h3>
        <div class="content">
            <div class="card">
                <!-- <img src="crop.jpeg" alt="Crop"> -->
                <div class="card-content">
                    <h2>Crop Management</h2>
                    <p>Learn about crop cultivation techniques, pest management, and harvesting methods.</p>
                </div>
            </div>
            <div class="card">
                <!-- <img src="fertilizer.jpeg" alt="Fertilizer"> -->
                <div class="card-content">
                    <h2>Fertilizer Usage</h2>
                    <p>Discover the right fertilizers for different crops and how to apply them effectively.</p>
                </div>
            </div>
            <div class="card">
                <!-- <img src="schemes.jpeg" alt="Government Schemes"> -->
                <div class="card-content">
                    <h2>Government Schemes</h2>
                    <p>Explore government schemes aimed at promoting agriculture and supporting farmers.</p>
                </div>
            </div>            
        </div>
    </div>
</body>
</html>
